<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Info.DetailTopikActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_example" />

            <ImageView
                android:id="@+id/fullscreen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/image_view"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_fullscreen_black" />

            <bg.devlabs.fullscreenvideoview.FullscreenVideoView
                android:id="@+id/video_player"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:visibility="gone"
                app:enter_fullscreen_drawable="@drawable/ic_fullscreen"
                app:exit_fullscreen_drawable="@drawable/ic_fullscreen_exit"
                app:ffwd_drawable="@drawable/ic_fast_forward"
                app:pause_drawable="@drawable/ic_pause"
                app:play_drawable="@drawable/ic_play"
                app:rew_drawable="@drawable/ic_rewind" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_time_detail_topik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_baseline_access_time" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tanggal_detail_topik"
                style="@style/Text"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/iv_time_detail_topik"
                tools:text="20 Januari 2021" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_judul_detail_topik"
                style="@style/Text.Medium"
                android:layout_below="@+id/tv_tanggal_detail_topik"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"
                tools:text="Gigi gigis? cegah dengan ceria" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_narasi_detail_topik"
                style="@style/Text"
                android:layout_below="@id/tv_judul_detail_topik"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:justificationMode="inter_word"
                tools:text="@string/narasi_topik" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_smb_detail_topik"
                style="@style/Text.Medium"
                android:layout_below="@id/tv_narasi_detail_topik"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:justificationMode="inter_word"
                android:text="@string/sumber"
                android:textColor="#4A4A4A" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sumber_detail_topik"
                style="@style/Text.Black"
                android:layout_below="@id/tv_smb_detail_topik"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:justificationMode="inter_word"
                android:text="@string/sumber_topik" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>