<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.EditProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_profile"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ubah_profil"
        style="@style/Text"
        android:layout_marginTop="5dp"
        android:text="@string/ubah_foto_profil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile_profile" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nama_profile"
        style="@style/TextInputLayout.clear"
        android:layout_marginTop="15dp"
        app:startIconDrawable="@drawable/ic_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ubah_profil">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nama_profile"
            style="@style/TextInputEditText.inputText"
            android:hint="@string/nama" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_jenis_kelamin"
        style="@style/TextInputLayout.clear"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_nama_profile"
        app:startIconDrawable="@drawable/ic_sex">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_jenis_kelamin"
            style="@style/TextInputEditText.inputText"
            android:clickable="true"
            android:focusable="false"
            android:cursorVisible="false"
            android:hint="@string/jenis_kelamin"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nim_profile"
        style="@style/TextInputLayout.clear"
        android:layout_marginTop="5dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_jenis_kelamin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nim_profile"
            style="@style/TextInputEditText.inputNumber"
            android:hint="@string/nim"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nomor_ponsel"
        style="@style/TextInputLayout.clear"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_nim_profile"
        app:prefixText="+62"
        app:startIconDrawable="@drawable/ic_phone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nomor_profile"
            style="@style/TextInputEditText.inputPhone"
            android:hint="@string/nomer_ponsel"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_simpan"
        style="@style/Button.ColorGreen"
        android:text="@string/simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_nomor_ponsel" />

</androidx.constraintlayout.widget.ConstraintLayout>