<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailTopikActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_detail_topik"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <bg.devlabs.fullscreenvideoview.FullscreenVideoView
                android:id="@+id/video_player"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="top|center"
                android:visibility="gone"
                app:play_drawable="@drawable/ic_play"
                app:pause_drawable="@drawable/ic_pause"
                app:ffwd_drawable="@drawable/ic_fast_forward"
                app:enter_fullscreen_drawable="@drawable/ic_fullscreen"
                app:exit_fullscreen_drawable="@drawable/ic_fullscreen_exit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

        <TextView
            android:id="@+id/judul"
            style="@style/Text.Semibold"
            android:layout_marginStart="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/judul_topik"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll" />

        <TextView
            android:id="@+id/narasi"
            style="@style/Text.Black"
            android:justificationMode="inter_word"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            android:text="@string/narasi_topik"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/judul"/>

        <TextView
            android:id="@+id/tv_sumber"
            style="@style/Text"
            android:layout_marginTop="5dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/sumber"
            android:justificationMode="inter_word"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/narasi" />

        <TextView
            android:id="@+id/sumber"
            style="@style/Text.Black"
            android:layout_marginTop="5dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:text="@string/sumber_topik"
            android:justificationMode="inter_word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sumber" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>