<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn.LupaPasswordActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/custom_action_layout" />

    <TextView
        android:id="@+id/tv_lupa_pass"
        style="@style/Text.Medium"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:text="@string/lupa_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <TextView
        android:id="@+id/tv_sign_in"
        style="@style/Text"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/silahkan_masukkan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lupa_pass" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_email_send"
        android:layout_margin="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sign_in"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email_lupa"
        style="@style/TextInputLayout.clear"
        android:layout_marginTop="40dp"
        app:startIconDrawable="@drawable/ic_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email_lupa"
            style="@style/TextInputEditText.inputEmail"
            android:hint="@string/email_address"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_kirim"
        style="@style/Button.ColorBlue"
        android:layout_marginTop="25dp"
        android:text="@string/kirim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_email_lupa" />

</androidx.constraintlayout.widget.ConstraintLayout>