<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/Text.Medium"
        android:text="@string/ubah_foto_profil"
        android:padding="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/choose"
        style="@style/Button.Text"
        app:icon="@drawable/ic_add_photo"
        app:iconTint="@color/gray"
        android:text="@string/choose_from_library"
        android:padding="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete"
        style="@style/Button.Text"
        app:icon="@drawable/ic_delete"
        app:iconTint="@color/gray"
        android:text="@string/remove_current_photo"
        android:padding="8dp"/>

</LinearLayout>