<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Profile.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_profile_fragment"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_profile_profile_fragment"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_nama_profile_fragment"
            style="@style/Text.Semibold"
            android:text="@string/contoh_nama"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_email_profile_fragment"
            style="@style/Text"
            android:text="@string/email_contoh" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_akun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:background="@drawable/background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile_profile_fragment">

        <TextView
            android:id="@+id/tv_supervised"
            style="@style/Text.Semibold"
            android:layout_margin="16dp"
            android:text="@string/akun"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/greylow" />

        <Button
            android:id="@+id/btn_edit_profile"
            style="@style/Button.TextButton"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:text="@string/edit_profile" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cambra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="2"
        android:background="@drawable/background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_akun">

        <TextView
            android:id="@+id/ntv_cambra"
            style="@style/Text.Semibold"
            android:layout_margin="16dp"
            android:text="@string/jadwal_chat_online" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/greylow" />

        <Button
            android:id="@+id/btn_jadwal"
            style="@style/Button.TextButton"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:text="@string/jadwal" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_keluar"
        style="@style/Button.Red"
        android:text="@string/keluar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_cambra" />

</androidx.constraintlayout.widget.ConstraintLayout>