<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:background="@color/chat_background">

    <TextView
        android:id="@+id/tv_chat_time"
        style="@style/Text"
        android:layout_marginTop="10dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="June 10"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_llSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="12dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSentMessage"
                style="@style/Text.White"
                android:maxWidth="260dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                tools:text="@string/this_is_message" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivSent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_add_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_llSent" />

    <TextView
        android:id="@+id/tvSentImageTime"
        style="@style/Text"
        tools:text="@string/time"
        android:textSize="12sp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivSent"
        app:layout_constraintEnd_toStartOf="@+id/ivSent" />

    <TextView
        android:id="@+id/tvSentMessageTime"
        style="@style/Text"
        tools:text="@string/time"
        android:textSize="12sp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_llSent"
        app:layout_constraintEnd_toStartOf="@+id/card_llSent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_llReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_llSent">

        <LinearLayout
            android:id="@+id/llReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvReceivedName"
                style="@style/Text.Semibold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                tools:text="@string/message_name"
                android:textColor="@color/purple_700" />

            <TextView
                android:id="@+id/tvReceivedMessage"
                style="@style/Text.Black"
                android:maxWidth="260dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                tools:text="@string/this_is_message" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivReceived"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:src="@drawable/ic_add_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_llReceived"/>

    <TextView
        android:id="@+id/tvReceivedImageTime"
        style="@style/Text"
        tools:text="@string/time"
        android:textSize="12sp"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivReceived"
        app:layout_constraintStart_toEndOf="@+id/ivReceived" />

    <TextView
        android:id="@+id/tvReceivedMessageTime"
        style="@style/Text"
        android:layout_marginStart="3dp"
        tools:text="@string/time"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/card_llReceived"
        app:layout_constraintStart_toEndOf="@+id/card_llReceived" />


</androidx.constraintlayout.widget.ConstraintLayout>