<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv_topik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:maxLines="2"
                android:textColor="@color/black"
                android:background="@color/shimmer_color"/>

            <TextView
                android:id="@+id/tv_topik_narasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/shimmer_color"
                android:layout_marginTop="5dp"
                android:maxLines="3"/>

            <RelativeLayout
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/time"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@color/shimmer_color"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_time_topik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/time"
                    android:background="@color/shimmer_color"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_photo_topik"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:background="@color/shimmer_color" />
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>